.App-fruit {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0px;
}

.card-link {
    text-decoration: none;
    color: black;
}

.card-body {
    display: flex;
    flex-direction: column;
    background-color: #ddede044;
    width: 300px;
    height: 350px;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;

}

.card-body-div1 {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.fruit-card-img {
    display: block;
    margin: 0px auto;
}

.card-body-div1 img {
    height: 170px;
    padding-top: 60px;
}

.card-body-div2 {
    width: 100%;
    height: 40%;
    padding: 45px 0px 35px 0px;
}

.card-body-div2 h3 {
    text-align: center;
    font-size: 29px;
}

.card-body-div2 p {
    font-size: 18px;
    color: black;
    margin-left: 10px;
    position: absolute;
    bottom: 35px;
    left: 2px;

}

.card-body-div2 del {

    font-size: 18px;
    color: rgba(0, 0, 0, 0.464);
    margin-left: 10px;
    text-decoration: line-through;
    position: absolute;
    bottom: 10px;
    left: 2px;
}



.Buy-now-btn img {
    height: 20px;
}

.card-body .buynow-btn {
    position: absolute;
    bottom: 10px;
    right: 0.5vw;

}


@media screen and (max-width: 450px) {
    .App-fruit {
        gap: 10px;
    }

    .card-body {
        width: 180px;
        height: 250px;
    }

    .card-body-div1 img {
        height: 120px;
        padding-top: 18px;
    }

    .card-body-div2 h3 {
        text-align: center;
        font-size: 18px;
    }

    .card-body-div2 p {
        font-size: 15px;
        color: black;
        margin-left: 3px;
        bottom: 30px;
        left: 2px;

    }

    .card-body-div2 del {
        font-size: 15px;
        margin-left: 3px;
        left: 2px;
    }
}

@media screen and (min-width: 450px) and (max-width: 750px) {
    .App-fruit {
        gap: 10px;
    }

    .card-body {
        width: 180px;
        height: 250px;
    }

    .card-body-div1 img {
        height: 120px;
        padding-top: 20px;
    }

    .card-body-div2 h3 {
        text-align: center;
        font-size: 20px;
    }

    .card-body-div2 p {
        font-size: 15px;
        color: black;
        margin-left: 3px;
        bottom: 30px;
        left: 2px;

    }

    .card-body-div2 del {
        font-size: 15px;
        margin-left: 3px;
        left: 2px;
    }


}
@media screen and (min-width: 750px) and (max-width: 926px) {
    .App-fruit {
        gap: 15px;
    }

    .card-body {
        width: 220px;
        height: 300px;
    }

    .card-body-div1 img {
        height: 150px;
        padding-top: 30px;
    }

    .card-body-div2 h3 {
        font-size: 22px;
    }

    .card-body-div2 p {
        font-size: 16px;
        margin-left: 5px;
        bottom: 30px;
        left: 5px;
    }

    .card-body-div2 del {
        font-size: 16px;
        margin-left: 5px;
        left: 5px;
    }
}

@media screen and (min-width: 926px) and (max-width: 1268px) {
    .App-fruit {
        gap: 20px;
    }

    .card-body {
        width: 250px;
        height: 320px;
    }

    .card-body-div1 img {
        height: 160px;
        padding-top: 40px;
    }

    .card-body-div2 h3 {
        font-size: 25px;
    }

    .card-body-div2 p {
        font-size: 18px;
        margin-left: 7px;
        bottom: 35px;
        left: 7px;
    }

    .card-body-div2 del {
        font-size: 18px;
        margin-left: 7px;
        left: 7px;
    }
}
