.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px 0px;
    margin: 20px;
    gap: 20px 0px;
}

.card {
    position: relative;
    width: 281px;
    height: 300px;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.429); 
    z-index: 1;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 8s ease; 
}

.card:hover .card-image {
    transform: scale(1.2); 
}

.card-title-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}

.card-title {
    font-size: 24px;
    font-weight: bold;
    color: #555;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.6);
    transition: background-color 0.3s ease;
    z-index: 3;
}

.card:hover .card-title {
    background-color: #ffffff;

}





@media (max-width: 575px) {
    .cards-container {
        gap: 10px; /* Reduce gap */
        margin: 3px;
    }

    .card {
        width: 48%;
        height: 30%; 
    }
    
    .card-title {
        font-size: 20px;
        padding: 5px;
    }
}


@media (min-width: 576px) and (max-width: 767px) {
    .cards-container {
        gap: 20px;
    }

    .card {
        width: 220px; 
        height: 260px;
    }

    .card-title {
        font-size: 20px;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    .cards-container {
        gap: 20px;
    }

    .card {
        width: 240px;
        height: 280px;
    }

    .card-title {
        font-size: 22px;
    }
}


@media (min-width: 992px) {
    .cards-container {
        gap: 20px;
    }

    .card {
        width: 281px; 
        height: 300px;
    }

    .card-title {
        font-size: 24px;
    }
    
}
